# ALCAssessment

./: ALCAssessment.apk  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmed/alcassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/alcassessment/: App.java
app/src/main/java/com/example/ahmed/alcassessment/dagger/: AppComponent.java  AppModule.java  Crypto.java  NetModule.java  Others.java
app/src/main/java/com/example/ahmed/alcassessment/data/local/: CardDAO.java  Prefs.java  SQLHelper.java
app/src/main/java/com/example/ahmed/alcassessment/data/model/: Card.java  CardWrapper.java  RateResponseEUR.java  RateResponseUSD.java
app/src/main/java/com/example/ahmed/alcassessment/data/remote/: CurrencyService.java  ExchangeService.java
app/src/main/java/com/example/ahmed/alcassessment/presentation/base/: BaseActivity.java
app/src/main/java/com/example/ahmed/alcassessment/presentation/cards/: AddCardDialog.java  CardAdapter.java  CardHolder.java  CardsActivity.java  CardsPresenter.java  ConversionDialog.java
app/src/main/java/com/example/ahmed/alcassessment/presentation/settings/: SettingsActivity.java
app/src/main/java/com/example/ahmed/alcassessment/presentation/splash/: SplashActivity.java
app/src/main/java/com/example/ahmed/alcassessment/utils/: AppConstants.java  DBSchema.java  GsonAdapterFactory.java  NetworkUtil.java
app/src/main/res/drawable/: add_card.xml  add_icon.xml  dash.xml  delete_card.xml  menu_icon.xml  splash.xml  sync_currency_rate.xml
app/src/main/res/layout/: add_card.xml  card_list.xml  card_list_item.xml  conversion_dialog.xml
app/src/main/res/menu/: item_menu.xml  list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/ahmed/alcassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
